<!DOCTYPE html>
<html>
  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
    <title>Kibii - Anime Awareness Project</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
	
	<meta property="og:type" content="website">
	<meta property="og:title" content="Kibii - Anime Awareness Project">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https:/kibii.moe/">
	<meta property="og:image" content="favicon.png">
	<meta property="og:site_name" content="Kibii">
	<meta property="og:description" content="Kibii is an anime awareness orginization building the foundation for anime, otaku, and weeaboo products to promote East Asian media and other Japaneese content.">
	
    <!-- bs-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- fa-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- gf-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <!-- random stylesheet theme i found LOL-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- favicocococn-->
    <link rel="shortcut icon" href="favicon.png">
	
  </head>
  <body>
    <div class="container-fluid">
      <div class="row intro">
        <div class="col-md-6 col-sm-8 intro-left"> 
          <div class="intro-left-content">
            <!-- <p> <img src="img/logo.png" alt="Kibii Logo"></p> -->
            <h1>Stay Tuned!</h1>
            <p class="lead">Big things are coming~</p>
            <p>Kibii is an anime awareness orginization building the foundation for anime, otaku, and weeaboo products to promote East Asian media and other Japanese content.</p>
            <p class="social"><a href="https://twitter.com/kibiitv" class="external twitter"><i class="fa fa-twitter"></i></a><a href="https://github.com/KibiiTV" title="" class="external github"><i class="fa fa-github"></i></a><a href="mailto:admin@otakoapp.com" class="email"><i class="fa fa-envelope"> </i></a></p>
            <p class="credit">&copy; 2017 Kibii LLC</p>
          </div>
        </div>
        <div style="background-image: url('img/bg.jpg');" class="col-md-6 col-sm-4 intro-right background-gray"></div>
      </div>
    </div>
	
    <!-- js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"> </script>
    <script src="js/front.js"></script>
  </body>
</html>
